o _ _ _
a b c _
_ _ _ _
_ _ _ _

_ o _ _
a b c _
_ _ _ _
_ _ _ _

_ b _ _
a o c _
_ _ _ _
_ _ _ _

_ b _ _
a c o _
_ _ _ _
_ _ _ _

_ b _ _
a c _ _
_ _ o _
_ _ _ _

_ b _ _
a c _ _
_ o _ _
_ _ _ _

_ b _ _
a o _ _
_ c _ _
_ _ _ _

_ o _ _
a b _ _
_ c _ _
_ _ _ _

_ _ o _
a b _ _
_ c _ _
_ _ _ _

_ _ _ _
a b o _
_ c _ _
_ _ _ _

_ _ _ _
a b _ _
_ c o _
_ _ _ _

_ _ _ _
a b _ _
_ c _ _
_ _ o _

_ _ _ _
a b _ _
_ c _ _
_ o _ _

_ _ _ _
a b _ _
_ o _ _
_ c _ _

_ _ _ _
a o _ _
_ b _ _
_ c _ _

_ _ _ _
o a _ _
_ b _ _
_ c _ _

Number of steps: 15
Elapsed time: 00:00:00.7036216
Number of visited states: 59350
