_ _ _ _
a b c _
_ _ _ _
_ _ _ o

_ _ _ _
a b c _
_ _ _ o
_ _ _ _

_ _ _ _
a b c _
_ _ _ _
_ _ _ o

_ _ _ _
a b c _
_ _ _ o
_ _ _ _

_ _ _ _
a b c _
_ _ o _
_ _ _ _

_ _ _ _
a b o _
_ _ c _
_ _ _ _

_ _ _ _
a o b _
_ _ c _
_ _ _ _

_ _ _ _
a _ b _
_ o c _
_ _ _ _

_ _ _ _
a _ b _
_ c o _
_ _ _ _

_ _ _ _
a _ o _
_ c b _
_ _ _ _

_ _ _ _
a o _ _
_ c b _
_ _ _ _

_ _ _ _
o a _ _
_ c b _
_ _ _ _

_ _ _ _
_ a _ _
o c b _
_ _ _ _

_ _ _ _
_ a _ _
_ c b _
o _ _ _

_ _ _ _
_ a _ _
_ c b _
_ o _ _

_ _ _ _
_ a _ _
_ o b _
_ c _ _

_ _ _ _
_ a _ _
_ b o _
_ c _ _

Number of steps: 16
Elapsed time: 00:00:06.0129285
Number of visited states: 2492061
