_ _ _ _
_ _ _ _
_ _ _ _
a b c o

_ _ _ _
_ _ _ _
_ _ _ o
a b c _

_ _ _ _
_ _ _ _
_ _ o _
a b c _

_ _ _ _
_ _ _ _
_ o _ _
a b c _

_ _ _ _
_ _ _ _
_ b _ _
a o c _

_ _ _ _
_ _ _ _
_ b _ _
o a c _

_ _ _ _
_ _ _ _
o b _ _
_ a c _

_ _ _ _
_ _ _ _
b o _ _
_ a c _

_ _ _ _
_ _ _ _
b a _ _
_ o c _

_ _ _ _
_ _ _ _
b a _ _
_ c o _

_ _ _ _
_ _ _ _
b a o _
_ c _ _

_ _ _ _
_ _ o _
b a _ _
_ c _ _

_ _ _ _
_ o _ _
b a _ _
_ c _ _

_ _ _ _
_ a _ _
b o _ _
_ c _ _

_ _ _ _
_ a _ _
o b _ _
_ c _ _

Elapsed time: 00:01:23.1267476
Number of visited states: 7520778
